<!DOCTYPE html>
<html>

    <head>

        <title>
        </title>
        <link rel="stylesheet" href="style/style.css">
        <style>
            
            
            @keyframes example {
                    0% {border-color:rgba(255,255,255,0.9); height : 10px; width : 10px;}
                    15% {border-color: rgba(190,210,255,1)}
                    30% {border-color: rgba(190,250,255,1)}
                    45% {border-color: rgba(130,190,255,1); height : 100px; width : 100px;}
                    75% {border-color: rgba(190,255,255,1);}
                    90% {border-color: rgba(190,230,255,1);}
                    100% {border-color: rgba(255,255,255,0.9);height : 10px; width : 10px;}
            }
           
            #container{
                position: fixed;
                background-color: rgba(255,255,255,0.3);
                width:700px;
                height:700px;
                margin-left:550px;;
                margin-top:110px;
                display: grid;
                grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
                grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;

            }
            #container .con_div{
                background-color:black;
            }
            .unit{
                height : 20px;
                width : 20px;
                background-color : black;
                opacity : 80%;
                border-radius: 50%;
                border: 3px solid #FFF;
                margin:auto;
                margin-top: 27px;
                animation-name: none;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }

            .unit:hover {
                animation-name: example;
            }
            
        </style>

    </head>


    <body>
        <img id= "leftArrow" src="images/left_arrow.png" alt= "Previous design">
        <div id = "container">
            <!-- <div class="unit"> </div> -->
        </div>
        <img id= "resetButton" src="images/restart.png" alt= "Reset pattern">
        <img id= "rightArrow" src="images/right_arrow.png" alt= "Next design">
      
        <p  id="caption">Bath Bubbles</p>
    </body>

    <script>
        var reset = document.getElementById("resetButton");
        reset.onclick = function() {
            var units = document.getElementsByClassName("unit");
            for(var i =0; i<100;i++)
            {
                units[i].style.height = "40px";
                units[i].style.width = "40px";
                units[i].style.animationName = "none";

            }
        }

        var right_arrow = document.getElementById("rightArrow");
        var left_arrow = document.getElementById("leftArrow");
        right_arrow.onclick  =  function(){
            var url = "index.html";
            location.href = url;
        }
        left_arrow.onclick  =  function(){
            var url = "mosaic_painting.html";
            location.href = url;
        }

        function makediv()
        {
            var newcontainer = document.createElement("div");
            newcontainer.className= "con_div";
            var newunit = document.createElement("div");
            newunit.className= "unit";
            newcontainer.onmouseover = function() {
                newunit.style.animationName = "example";
            }
            
            newcontainer.appendChild(newunit);
            document.getElementById("container").appendChild(newcontainer);
            console.log(newcontainer);


        }
        for (var i =0; i<100;i++)
        {
            makediv();
        }
        // var intervalId = window.setInterval(function(){ makediv()}, 1000);


    </script>



</html>