<!DOCTYPE html>
<html>

    <head>

        <title>
        </title>

        <style>
            body{
                background-color: black;
            }
            @keyframes example {
                    0%{opacity:20; height : 6px; width : 6px;}
                    50% {opacity: 100%; height : 20px; width : 20px;}
                    100% {opacity:20%;height : 6px; width : 6px;}
            }
            #container{
                
                position: fixed;
                background-color: rgba(255,255,255,0.3);
                width:700px;
                height:700px;
                margin-left:550px;;
                margin-top:110px;
                display: grid;
                grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
                grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;

            }
            #container .con_div{
                background-color:black;
            }
            .unit{
                height : 10px;
                width : 10px;
                background-color : whitesmoke;
                opacity : 20%;
                border-radius: 50%;
                margin:auto;
                margin-top: 27px;
                animation-name: none;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }

            .unit:hover {
                animation-name: example;
            }
            #caption{
                color: rgba(255,255,255,0.8);
                font-size: 20px;
                position: absolute;
                margin-top: 840px;
                margin-left: 47%;
                font-weight: 90;
                font-family: Arial, sans-serif;
            }
            #resetButton{
                width:40px;
                height:40px;
                position: absolute;
                right:440px;
                margin-top: 140px;
                opacity:50%;
                cursor: pointer;
            }
        </style>

    </head>


    <body>
        <div id = "container">
            <!-- <div class="unit"> </div> -->
        </div>
        <img id= "resetButton" src="restart.png" alt= "reset">
        <p  id="caption">Tilting Sticks</p>
    </body>

    <script>
        function makediv()
        {
            var newcontainer = document.createElement("div");
            newcontainer.className= "con_div";
            var newunit = document.createElement("div");
            newunit.className= "unit";
            newcontainer.onmouseover = function() {
                newunit.style.animationName = "example";
            }
            
            newcontainer.appendChild(newunit);
            document.getElementById("container").appendChild(newcontainer);
            console.log(newcontainer);


        }
        for (var i =0; i<100;i++)
        {
            makediv();
        }
        // var intervalId = window.setInterval(function(){ makediv()}, 1000);


    </script>



</html>