<!DOCTYPE html>
<html>

    <head>

        <title>
        </title>
        <link rel="stylesheet" href="style/style.css">
        <style>
            
            
            @keyframes example {
                    0% {background-color:#369994;height : 30px; width : 30px;}
                    15% {background-color: #8bc5d1;}
                    30% {background-color: #f8cb4a;}
                    45% {background-color:#ff7926;}
                    60% {background-color: #944893;height : 70px; width : 70px;}
                    75% {background-color: #fc83c6;}
                    90% {background-color: #bdb280;}
                    100% {background-color: #03969e;height : 30px; width : 30px;}
            }
           
            #container{
                position: relative;
                background-color: rgba(255,255,255,0.3);
                width:600px;
                height:600px;
                left:27% ;
                margin-top:2%;
                display: grid;
                grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
                grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;

            }
            #container .con_div{
                background-color:black;
            }
            .unit{
                height : 30px;
                width : 30px;
                background-color :rgb(250,240,220);
                opacity : 50%;
                border-radius: 50%;
                margin:auto;
                margin-top: 27px;
                animation-name: none;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }

            .unit:hover {
                animation-name: example;
            }
            
        </style>

    </head>


    <body>
        <img id= "leftArrow" src="images/left_arrow.png" alt= "Previous design">
        <img id= "resetButton" src="images/restart.png" alt= "Reset pattern">
        <img id= "rightArrow" src="images/right_arrow.png" alt= "Next design">
        <div id = "container">
            <!-- <div class="unit"> </div> -->
        </div>
 
      
        <p  id="caption">Bokeh Lens</p>
    </body>

    <script>
        var reset = document.getElementById("resetButton");
        reset.onclick = function() {
            var units = document.getElementsByClassName("unit");
            for(var i =0; i<100;i++)
            {
                units[i].style.height = "30px";
                units[i].style.width = "30px";
                units[i].style.animationName = "none";

            }
        }

        var right_arrow = document.getElementById("rightArrow");
        var left_arrow = document.getElementById("leftArrow");
        right_arrow.onclick  =  function(){
            var url = "mosaic_painting.html";
            location.href = url;
        }
        left_arrow.onclick  =  function(){
            var url = "blinking_dots.html";
            location.href = url;
        }

        function makediv()
        {
            var newcontainer = document.createElement("div");
            newcontainer.className= "con_div";
            var newunit = document.createElement("div");
            newunit.className= "unit";
            newcontainer.onmouseover = function() {
                newunit.style.animationName = "example";
            }
            
            newcontainer.appendChild(newunit);
            document.getElementById("container").appendChild(newcontainer);
            console.log(newcontainer);


        }
        for (var i =0; i<100;i++)
        {
            makediv();
        }
        // var intervalId = window.setInterval(function(){ makediv()}, 1000);


    </script>



</html>