<!DOCTYPE html>
<html>

    <head>

        <title>
        </title>
        <link rel="stylesheet" href="style/style.css">
        <style>
           
            @keyframes example {
                    0%{background-color:#fff8eb;}
                    25% {background-color:#a6936d;}
                    50% {background-color: black;}
                    75% {background-color:#bfb091;}
                    100% {background-color: #fff8eb;}
            }
            
            #container{
                position: fixed;
                background-color: rgba(255,255,255,0.3);
                width:700px;
                height:700px;
                margin-left:550px;;
                margin-top:110px;
                display: grid;
                grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
                grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;

            }
            #container .con_div{
                background-color:black;
            }
            .unit{
                height : 30px;
                width : 30px;
                background-color : whitesmoke;
                margin:auto;
                margin-top: 27px;
                animation-name: none;
                animation-duration: 8s;
                animation-iteration-count: infinite;
            }

        </style>

    </head>


    <body>
        <img id= "leftArrow" src="images/left_arrow.png" alt= "Previous design">
        <div id = "container">
            <!-- <div class="unit"> </div> -->
        </div>
        <img id= "resetButton" src="images/restart.png" alt= "Reset pattern">
        <img id= "rightArrow" src="images/right_arrow.png" alt= "Next design">
      
        <p  id="caption">Glowing Diamonds</p>
    </body>

    <script>

        var reset = document.getElementById("resetButton");
        reset.onclick = function() {
            var units = document.getElementsByClassName("unit");
            for(var i =0; i<100;i++)
            {
                units[i].style.transform = "rotate(0deg)";
                units[i].style.animationName = "none";

            }
        }

        var right_arrow = document.getElementById("rightArrow");
        var left_arrow = document.getElementById("leftArrow");
        right_arrow.onclick  =  function(){
            var url = "spinning_lines.html";
            location.href = url;
        }
        left_arrow.onclick  =  function(){
            var url = "blinking_dots.html";
            location.href = url;
        }


        function makediv()
        {
            var newcontainer = document.createElement("div");
            newcontainer.className= "con_div";
            var newunit = document.createElement("div");
            newunit.className= "unit";
            newcontainer.onmouseover = function() {
                newunit.style.transform = "rotate(45deg)";
                newunit.style.animationName = "example";
            }
            newcontainer.appendChild(newunit);
            document.getElementById("container").appendChild(newcontainer);
            console.log(newcontainer);


        }
        for (var i =0; i<100;i++)
        {
            makediv();
        }
        // var intervalId = window.setInterval(function(){ makediv()}, 1000);


    </script>



</html>