<!DOCTYPE html>
<html>

    <head>

        <title>
        </title>
        <link rel="stylesheet" href="style/style.css">
        <style>

            @keyframes example {
                    0% {background-color:#369994;}
                    15% {background-color: #8bc5d1;}
                    30% {background-color: #f8cb4a;}
                    45% {background-color:#ff7926;}
                    60% {background-color: #944893;}
                    75% {background-color: #ff8cad;}
                    90% {background-color: #bdb280;}
                    100% {background-color: #03969e;}
            }

            #container{
                position: fixed;
                background-color: rgba(255,255,255,0.3);
                width:700px;
                height:700px;
                margin-left:550px;;
                margin-top:110px;
                display: grid;
                grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%  ;
                grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;

            }
            #container .con_div{
                background-color:black;
            }
            .unit{
                height : 35px;
                width : 35px;
                background-color: rgba(30,30,30,0.3);
                opacity : 80%;
                border-radius: 0;
                margin:auto;
                margin-top: 27px;
                animation-name: none;
                animation-duration: 6s;
                animation-iteration-count: infinite;
            }

            .unit:hover {
                animation-name: example;
            }
            
        </style>

    </head>


    <body>
        <img id= "leftArrow" src="images/left_arrow.png" alt= "Previous design">
        <div id = "container">
            <!-- <div class="unit"> </div> -->
        </div>
        <img id= "resetButton" src="images/restart.png" alt= "Reset pattern">
        <img id= "rightArrow" src="images/right_arrow.png" alt= "Next design">
      
        <p  id="caption">Mosaic Painting</p>
    </body>

    <script>
        var reset = document.getElementById("resetButton");
        reset.onclick = function() {
            var units = document.getElementsByClassName("unit");
            for(var i =0; i<400;i++)
            {
                units[i].style.height = "35px";
                units[i].style.width = "35px";
                units[i].style.animationName = "none";

            }
        }

        var right_arrow = document.getElementById("rightArrow");
        var left_arrow = document.getElementById("leftArrow");
        right_arrow.onclick  =  function(){
            var url = "index.html";
            location.href = url;
        }
        left_arrow.onclick  =  function(){
            var url = "flipping_tiles.html";
            location.href = url;
        }

        function makediv()
        {
            var newcontainer = document.createElement("div");
            newcontainer.className= "con_div";
            var newunit = document.createElement("div");
            newunit.className= "unit";
            newcontainer.onmouseover = function() {
                newunit.style.animationName = "example";
            }
            
            newcontainer.appendChild(newunit);
            document.getElementById("container").appendChild(newcontainer);
            


        }
        for (var i =0; i<400;i++)
        {
            makediv();
        }
        // var intervalId = window.setInterval(function(){ makediv()}, 1000);


    </script>



</html>