<!DOCTYPE html>
<html>

    <head>

        <title>
        </title>

        <style>
            
            
            @keyframes example {
                    0%{opacity:10; height : 5px; width : 5px; background-color: #e3b73d;}
                    50% {opacity: 100%; height : 7px; width : 7px; background-color: #e3b73d;}
                    100% {opacity:10%;height : 5px; width : 5px; background-color: #e3b73d;}
            }
            @keyframes page_entry{
                0% {opacity: 0;}
                100%{opacity:100;}
            }
            body{
                background-color: black;
                animation-name: page_entry;
                animation-duration: 2s;
            }
            #container{
                position: fixed;
                background-color: rgba(255,255,255,0.3);
                width:700px;
                height:700px;
                margin-left:550px;;
                margin-top:110px;
                display: grid;
                grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%  ;
                grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;

            }
            #container .con_div{
                background-color:black;
            }
            .unit{
                height : 5px;
                width : 5px;
                background-color :#e3b73d;
                opacity : 50%;
                border-radius: 50%;
                margin:auto;
                margin-top: 27px;
                animation-name: none;
                animation-duration: 6s;
                animation-iteration-count: infinite;
            }

            .unit:hover {
                animation-name: example;
            }
            #caption{
                color: rgba(255,255,255,0.8);
                font-size: 17px;
                position: absolute;
                margin-top: 840px;
                margin-left: 47%;
                font-weight: 90;
                font-family: Arial, sans-serif;
            }
            #resetButton{
                width:30px;
                height:30px;
                position: absolute;
                right:450px;
                margin-top: 150px;
                opacity:40%;
                cursor: pointer;
            }
            #leftArrow{
                cursor: pointer;
                position: absolute;
                margin-top:470px;
                left:40px;
                opacity: 80%;
            }
            #rightArrow{
                cursor: pointer;
                position: absolute;
                margin-top:470px;
                right:40px;
                opacity: 80%;
            }
        </style>

    </head>


    <body>
        <img id= "leftArrow" src="images/left_arrow.png" alt= "Previous design">
        <div id = "container">
            <!-- <div class="unit"> </div> -->
        </div>
        <img id= "resetButton" src="images/restart.png" alt= "Reset pattern">
        <img id= "rightArrow" src="images/right_arrow.png" alt= "Next design">
      
        <p  id="caption">Rising Pins</p>
    </body>

    <script>
        var reset = document.getElementById("resetButton");
        reset.onclick = function() {
            var units = document.getElementsByClassName("unit");
            for(var i =0; i<400;i++)
            {
                units[i].style.height = "5px";
                units[i].style.width = "5px";
                units[i].style.animationName = "none";

            }
        }

        var right_arrow = document.getElementById("rightArrow");
        var left_arrow = document.getElementById("leftArrow");
        right_arrow.onclick  =  function(){
            var url = "shaking_twigs.html";
            location.href = url;
        }
        left_arrow.onclick  =  function(){
            var url = "bokeh_lens.html";
            location.href = url;
        }

        function makediv()
        {
            var newcontainer = document.createElement("div");
            newcontainer.className= "con_div";
            var newunit = document.createElement("div");
            newunit.className= "unit";
            newcontainer.onmouseover = function() {
                newunit.style.animationName = "example";
            }
            
            newcontainer.appendChild(newunit);
            document.getElementById("container").appendChild(newcontainer);
            


        }
        for (var i =0; i<400;i++)
        {
            makediv();
        }
        // var intervalId = window.setInterval(function(){ makediv()}, 1000);


    </script>



</html>