<!DOCTYPE html>
<html>

    <head>

        <title>
        </title>
        <link rel="stylesheet" href="style/style.css">
        <style>
           
            
            @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-6px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(9px, 7px) rotate(0deg); }
            40% { transform: translate(0px, -3px) rotate(1deg); }
            50% { transform: translate(-4px, 5px) rotate(-1deg); }
            60% { transform: translate(8px, 4px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-7px, -3px) rotate(1deg); }
            90% { transform: translate(3px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
            }
           
            #container{
                position: relative;
                background-color: rgba(255,255,255,0.3);
                width:600px;
                height:600px;
                left:27% ;
                margin-top:2%;
                display: grid;
                grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
                grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;


            }
            #container .con_div{
                background-color:black;
            }
            .unit{
                height : 3px;
                width : 30px;
                background-color :#7d3a00;
                margin: auto;
                margin-top: 27px;
                animation: none;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            
        </style>

    </head>


    <body>
        <img id= "leftArrow" src="images/left_arrow.png" title= "Previous design">
        <img id= "resetButton" src="images/restart.png" title= "Reset pattern">
        <img id= "rightArrow" src="images/right_arrow.png" title= "Next design">
        <div id = "container">
            <!-- <div class="unit"> </div> -->
        </div>
       

        <p  id="caption">Shaking Twigs</p>
    </body>

    <script>

        var reset = document.getElementById("resetButton");
        reset.onclick = function() {
            var units = document.getElementsByClassName("unit");
            for(var i =0; i<100;i++)
            {
                units[i].style.transform = "rotate(0deg)";
                units[i].style.animation = "none";
            }
        }

        var right_arrow = document.getElementById("rightArrow");
        var left_arrow = document.getElementById("leftArrow");
        right_arrow.onclick  =  function(){
            var url = "flipping_tiles.html";
            location.href = url;
        }
        left_arrow.onclick  =  function(){
            var url = "mosaic_painting.html";
            location.href = url;
        }


        function makediv()
        {
            var newcontainer = document.createElement("div");
            newcontainer.className= "con_div";
            var newunit = document.createElement("div");
            newunit.className= "unit";
            newcontainer.onmouseover = function() {
                newunit.style.animation="shake 2s infinite";
            }
            newcontainer.appendChild(newunit);
            document.getElementById("container").appendChild(newcontainer);


        }
        for (var i =0; i<100;i++)
        {
            makediv();
        }
        // var intervalId = window.setInterval(function(){ makediv()}, 1000);


    </script>



</html>