<!DOCTYPE html>
<html>

    <head>

        <title>
        </title>

        <style>
            @keyframes page_entry{
                0% {opacity: 0;}
                100%{opacity:100;}
            }
            @keyframes spin { 
                100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } 
            }
            body{
                background-color: black;
                animation-name: page_entry;
                animation-duration: 2s;
            }
            #container{
                position: fixed;
                background-color: rgba(255,255,255,0.3);
                width:700px;
                height:700px;
                margin-left:550px;;
                margin-top:110px;
                display: grid;
                grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
                grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;

            }
            #container .con_div{
                background-color:black;
            }
            .unit{
                height : 30px;
                width : 4px;
                background-color : #94d4c7;
                margin: auto;
                margin-top: 27px;
                animation: none;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            #caption{
                color: rgba(255,255,255,0.8);
                font-size: 17px;
                position: absolute;
                margin-top: 840px;
                margin-left: 47%;
                font-weight: 90;
                font-family: Arial, sans-serif;
            }
            #resetButton{
                width:30px;
                height:30px;
                position: absolute;
                right:450px;
                margin-top: 150px;
                opacity:30%;
                cursor: pointer;
            }
            #leftArrow{
                cursor: pointer;
                position: absolute;
                margin-top:470px;
                left:40px;
                opacity: 80%;
            }
            #rightArrow{
                cursor: pointer;
                position: absolute;
                margin-top:470px;
                right:40px;
                opacity: 80%;
            }
        </style>

    </head>


    <body>
        <img id= "leftArrow" src="images/left_arrow.png" title= "Previous design">
        <div id = "container">
            <!-- <div class="unit"> </div> -->
        </div>
        <img id= "resetButton" src="images/restart.png" title= "Reset pattern">
        <img id= "rightArrow" src="images/right_arrow.png" title= "Next design">

        <p  id="caption">Spinning Lines</p>
    </body>

    <script>

        var reset = document.getElementById("resetButton");
        reset.onclick = function() {
            var units = document.getElementsByClassName("unit");
            for(var i =0; i<100;i++)
            {
                units[i].style.transform = "rotate(0deg)";
                units[i].style.animation = "none";
            }
        }

        var right_arrow = document.getElementById("rightArrow");
        var left_arrow = document.getElementById("leftArrow");
        right_arrow.onclick  =  function(){
            var url = "golden_diamonds.html";
            location.href = url;
        }
        left_arrow.onclick  =  function(){
            var url = "golden_diamonds.html";
            location.href = url;
        }


        function makediv()
        {
            var newcontainer = document.createElement("div");
            newcontainer.className= "con_div";
            var newunit = document.createElement("div");
            newunit.className= "unit";
            newcontainer.onmouseover = function() {
                newunit.style.animation="spin 4s linear infinite";
            }
            newcontainer.appendChild(newunit);
            document.getElementById("container").appendChild(newcontainer);


        }
        for (var i =0; i<100;i++)
        {
            makediv();
        }
        // var intervalId = window.setInterval(function(){ makediv()}, 1000);


    </script>



</html>